Drive Name: 1; FC-102 7.50kW (P7K5) 380V-480V
Drive Address: 1
Field-bus: Serial

The following parameters have been changed from default values:

ID	Name				Setup		Current value		Default value	

001	Language                  	Setup 1		Deutsch                	English	
001	Language                  	Setup 2		Deutsch                	English	
001	Language                  	Setup 3		Deutsch                	English	
001	Language                  	Setup 4		Deutsch                	English	
103	Torque Characteristics    	Setup 1		Variable torque        	Auto Energy Optim. VT	
124	Motor Current             	Setup 1		15.00                  	16.00	
125	Motor Nominal Speed       	Setup 1		1460                   	1440	
130	Stator Resistance (Rs)    	Setup 1		0.6312                 	0.3724	
131	Rotor Resistance (Rr)     	Setup 1		0.3331                 	0.3074	
135	Main Reactance (Xh)       	Setup 1		37.8571                	40.4145	
341	Ramp 1 Ramp Up Time       	Setup 1		60.00                  	30.00	
411	Motor Speed Low Limit [...	Setup 1		450                    	0	
412	Motor Speed Low Limit [...	Setup 1		15.0                   	0.0	
416	Torque Limit Motor Mode   	Setup 1		117.3                  	110.0	
513	Terminal 29 Digital Inp...	Setup 1		Reset                  	Jog	
540.0	Function Relay            	Setup 1		No alarm               	Alarm	
830	Protocol                  	Setup 1		FC MC                  	FC	
830	Protocol                  	Setup 2		FC MC                  	FC	
830	Protocol                  	Setup 3		FC MC                  	FC	
830	Protocol                  	Setup 4		FC MC                  	FC	
1443	Motor Cosphi              	Setup 1		0.74                   	0.76	
2242	Wake-up Speed [RPM]       	Setup 1		450                    	0	
2243	Wake-up Speed [Hz]        	Setup 1		15.0                   	0.0	
