Drive Name: 1; FC-102 7.50kW (P7K5) 380V-480V
Drive Address: 1
Field-bus: Serial

The following parameters have been changed from default values:

ID	Name				Setup		Current value		Default value	

011	Programming Set-up        	Setup 1		Set-up 1               	Active Set-up	
011	Programming Set-up        	Setup 2		Set-up 1               	Active Set-up	
011	Programming Set-up        	Setup 3		Set-up 1               	Active Set-up	
011	Programming Set-up        	Setup 4		Set-up 1               	Active Set-up	
001	Language                  	Setup 1		Deutsch                	English	
830	Protocol                  	Setup 1		FC MC                  	FC	
513	Terminal 29 Digital Inp...	Setup 1		Reset                  	Jog	
540.0	Function Relay            	Setup 1		No alarm               	Alarm	
124	Motor Current             	Setup 1		15.00                  	16.00	
125	Motor Nominal Speed       	Setup 1		1460                   	1440	
103	Torque Characteristics    	Setup 1		Variable torque        	Auto Energy Optim. VT	
135	Main Reactance (Xh)       	Setup 1		37.8571                	43.1088	
341	Ramp 1 Ramp Up Time       	Setup 1		60.00                  	30.00	
131	Rotor Resistance (Rr)     	Setup 1		0.3331                 	0.3279	
130	Stator Resistance (Rs)    	Setup 1		0.6312                 	0.3972	
1443	Motor Cosphi              	Setup 1		0.74                   	0.73	
412	Motor Speed Low Limit [...	Setup 1		15.0                   	0.0	
